ðŸ‘ì—¬í–‰ ë‚´ìš©

- ë‚ ì§œ : 23.08.25(ê¸ˆ) ~ 23.08.28(ì›”) #3ë°• 4ì¼
- ì¸ì› : 
- ëª©ì ì§€ : ê°•ì›ë„
- ìˆ™ì†Œ ë° ìº í•‘ ìœ„ì¹˜
 ã€”1ì¼ì°¨ã€• : ë³‘ì§€ë°©ì˜¤í† ìº í•‘ìž¥(ë³‘ì§€ë°©ë¦¬ê³„ê³¡, ê°•ì› íš¡ì„±) - B24ì‚¬ì´íŠ¸(14:00/12:00)
 ã€”2ì¼ì°¨ã€• : ìª½ë¹›í•˜ëŠ˜ìº í•‘ìž¥(í¥ì •ê³„ê³¡, ê°•ì› í‰ì°½) - Bêµ¬ì—­2ì‚¬ì´íŠ¸(15:00/10:00)
 ã€”3ì¼ì°¨ã€• : ê°•ë¦‰ ê·¸ê³³íŽœì…˜(ì‚¬ì²œí•´ë³€, ê°•ì› ê°•ë¦‰) - 203í˜¸(15:00/11:00)


ðŸ‘ ëŒ€ëžµì ì¸ ê³„íš
- 1ì¼ì°¨ (https://map.naver.com/p/directions/14106908.7257274,4507555.550047,%EB%B6%80%ED%8F%89%EC%97%AD%201%ED%98%B8%EC%84%A0,13479313,PLACE_POI/14255340.9102368,4522328.2810493,%EB%B3%91%EC%A7%80%EB%B0%A9%EC%98%A4%ED%86%A0%EC%BA%A0%ED%95%91%EC%9E%A5,13418336,PLACE_POI/14247554.8799603,4507872.215547,%EB%8F%8C%EC%84%AC%EB%B0%94%EC%A7%80%EB%9D%BD%EC%B9%BC%EA%B5%AD%EC%88%98,15504085,PLACE_POI/car?c=15.05,0,0,0,dh)

-> ì§‘í•©	(12:00)
-> ë¡¯ë°ë§ˆíŠ¸ ì‡¼í•‘ 	(~13:00)
-> ì ì‹¬ì‹ì‚¬(ëŒì„¬ë°”ì§€ë½ì¹¼êµ­ìˆ˜)   (~14:00)
-> ê³„ê³¡ ìº í•‘ìž¥ ì²´í¬ì¸(ë³‘ì§€ë°©ì˜¤í† ìº í•‘ìž¥) (~14:30)
-> ì°¨ëŸ‰ ì£¼ì°¨ í›„ í…íŠ¸, íƒ€í”„ ì¹˜ê³  ì§ í’€ê¸° (~15:30)
-> ë¦´ìŠ¤ ì°ê³  ê³„ê³¡ì—ì„œ ë†€ê¸° (~18:00)
-> ì €ë… ì‹ì‚¬í•˜ë©´ì„œ ì˜ì¥¬(ë°”ë² í) (~21:00)
-> ì˜¤ë¡œë¼ ë¶ˆë© (~21:50)
-> ì•¼ê°„ ì‚°ì±… (~22:30)
-> 00ì‹œê¹Œì§€ ë³´ë“œê²Œìž„ (~00:00) #00ì‹œ ì´í›„ë§¤ë„ˆì‹œê°„


- 2ì¼ì°¨ #ìª½ë¹›
-> 10ì‹œì— ì¼ì–´ë‚˜ì„œ í…íŠ¸, íƒ€í”„ ì ‘ê³  ì§ ì •ë¦¬ (~11:30)
-> ê³„ê³¡ì²´í¬ì•„ì›ƒ(12:00)
-> ê°„ë‹¨ížˆ ì‹ì‚¬
-> ìª½ë¹›í•˜ëŠ˜ìº í•‘ìž¥ ì²´í¬ì¸(15:00)
-> í…íŠ¸, íƒ€í”„ ì¹˜ê³  ì§ í’€ê¸°
-> íŠœë¸Œ, êµ¬ëª…ì¡°ë¼ ëŒ€ì—¬ #ë¬¼ì‚´ì´ ì„¸ê³  ê³„ê³¡ì´ ì°¸
-> ê³„ê³¡ì—ì„œ ì”ë‚˜ê²Œ ë†€ê¸°
-> ë§ˆíŠ¸ ì˜† ì¹˜í‚¨ êµ¬ë§¤ í›„ ì¹˜í‚¨, ë‚¨ì€ ê³ ê¸°ë¡œ ë°”ë² í


- 3ì¼ì°¨ ( https://map.naver.com/p/directions/14350819.2033441,4549900.4371296,%EC%B4%88%EB%8B%B9%EC%88%9C%EB%91%90%EB%B6%80%EB%A7%88%EC%9D%84,31506191,PLACE_POI/14346790.7624794,4554931.5750639,%EA%B7%B8%EA%B3%B3%ED%8E%9C%EC%85%98,1703751244,PLACE_POI/14349890.3089852,4550037.8522007,%EC%95%84%EB%A5%B4%EB%96%BC%EB%AE%A4%EC%A7%80%EC%97%84%20%EA%B0%95%EB%A6%89,1090555407,PLACE_POI:14350693.7796739,4550209.4439822,%EC%B9%B4%ED%8E%98%20%ED%88%87%EB%A7%88%EB%A3%A8,998885728,PLACE_POI:14363853.0681876,4535928.2626963,%EC%A0%95%EB%8F%99%EC%A7%84%EC%97%AD%20(%EA%B3%A0%EC%86%8D%EC%B2%A0%EB%8F%84),11528333,PLACE_POI:14348903.1722686,4544670.6450633,%EC%A4%91%EC%95%99%EC%8B%9C%EC%9E%A5,13345873,PLACE_POI/car?c=11.15,0,0,0,dh )

âœ” ê³„ê³¡ ì²´í¬ì•„ì›ƒ(10:00)
âœ” ì´ˆë‹¹ìˆœë‘ë¶€ë§ˆì„(11:30), (ìˆœë‘ë¶€ ì ¤ë¼ë˜, ì§¬ë½• ìˆœë‘ë¶€ì°Œê°œ)
âœ” ì•„ë¥´ë–¼ë®¤ì§€ì—„(13:00) ë„¤ì´ë²„ì•± ë°”ì½”ë“œì¸ì‹, êµ°ì¸í• ì¸ íœ´ê°€ì¦ì§€ì°¸
âœ” íˆ‡ë§ˆë£¨ì¹´íŽ˜(15:00)
âœ” ì •ë™ì§„ í•´ì–‘ë ˆì¼ë°”ì´í¬(16:45), (10ë¶„ ì „ ë„ì°©)
âœ” ì›”í™”ê±°ë¦¬, ê°•ë¦‰ì¤‘ì•™ì‹œìž¥(17:30) (í˜¸ë–¡ì•„ì´ìŠ¤í¬ë¦¼, ì§¬ë½•ë¹µ, ì˜¤ì§•ì–´ìˆœëŒ€ ë“± ì‹œìž¥ ìŒì‹)
âœ” ê°•ë¦‰ ê·¸ê³³íŽœì…˜ ì²´í¬ì¸(15:00ì´í›„, 18:30~ ì˜ˆìƒ)

-> ìˆ™ì†Œ ì²´í¬ì¸(ê·¸ê³³íŽœì…˜) 
-> ì‚¬ê·¼ì§„í•´ë³€(ì˜¤ë‘ë§‰ì¹´íŽ˜) 
-> ì´ˆë‹¹ìˆœë‘ë¶€ë§ˆì„(ìˆœë‘ë¶€ ì ¤ë¼ë˜, ì§¬ë½• ìˆœë‘ë¶€) 
-> ì•„ë¥´ë–¼ë®¤ì§€ì—„(ë¯¸ë””ì–´ì•„íŠ¸ì „ì‹œê´€)
-> ì—„ì§€ë„¤í¬ìž¥ë§ˆì°¨(ê¼¬ë§‰ë¹„ë¹”ë°¥) 
-> íˆ‡ë§ˆë£¨ì¹´íŽ˜(ì»¤í”¼ë§›ì§‘)
-> ì›”í™”ê±°ë¦¬, ê°•ë¦‰ì¤‘ì•™ì‹œìž¥(í˜¸ë–¡ì•„ì´ìŠ¤í¬ë¦¼, ì§¬ë½•ë¹µ, ì˜¤ì§•ì–´ìˆœëŒ€, ë‹­ê°•ì • ë“± ì‹œìž¥ ìŒì‹) 
-> ìˆ™ì†Œ

